<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book List</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div class="container">
      <div class="nav">
        <h1>Book Library</h1>

        <!-- View Toggle Buttons -->
        <div class="choose">
          <button id="listViewBtn"><i class="fa fa-th-list"></i></button>
          <button id="gridViewBtn"><i class="fa fa-th-large"></i></button>
        </div>
      </div>

      <!-- Books Container -->
      <div id="book-container"></div>
      <div id="pagination">
        <button id="prev" onclick="prevClick()">&laquo;</button>
        <button id="next" onclick="nextClick()">&raquo;</button>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
